<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items:center;
        height: 100vh;
        gap: 2rem;
        margin: 15px;
      }
      .pricing-plan{
        flex: 1;
        background-color: rgb(182, 219, 219);
        text-align: center;
        border-radius: 5px;
        max-width: 400px;
      }
      .plan-title{
        background-color: rgb(116, 153, 153);
        font-size: 24px;
        font-weight:bold;
        margin-bottom: 20px;
        padding: 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

      }
      .plan-price{
        font-size: 48px;
        margin-bottom: 20px;
        padding: 20px;

      }
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0px;

      }
      .plan-features li{
        margin-bottom: 7px;
      }
      .plan-button{
        margin: 10px;
        padding: 8px;
        color: aliceblue;
        font-weight: bold;
        background-color: #0f0e0d;
        border-radius: 5px;
        border: none;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px){
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
