<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here 
    div{
      height: 200px;
      width: 200px;
    }
      */
    h1{
      text-align: center;
      color: white;
      margin:0;
      margin-bottom: 5px;
      padding: 5px;

    }
    p{
      margin: 0;
    }
    #head{
      background-color: rgb(48, 47, 47);
    }
    #first{
      height: 200px;
      width: 200px;
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;

    }
    #second{
      height: 200px;
      width: 200px;
      background-color: gold;
      margin-left: 260px;
      border-top: 20px solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;

    }
    #third{
      height: 200px;
      width: 200px;
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;

    }
    img{
      height: 190px;
      width: 190px;
    }
    #logo{
      height: 70px;
      width: 70px;
      border: 0;
      border-radius: 50px;
      margin-top: 5px;
      margin-left: 5px;

    }

  </style>
</head>

<body>
  <div id="head">
    <h1>This is the box model practie website</h1>
  </div>
  <div id="first">
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt quam 
    exercitationem dolore quaerat sint odit dicta, cupiditate, veritatis rerum 
    doloribus officiis accusantium facilis itaque modi cum laboriosam assumenda omnis.
    </p>
  </div>
  <div id="second">
     <img src="./goal.png" alt="Goal Image">
  </div>
  <div id="third">
    <img id="logo" src="../1.5 font properties/goal.png" alt="">

  </div>


  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>