<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Laos Flag</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color:  rgb(206, 17, 38);
      position: relative;
      border: 2px solid black;
    }
    .flag > div {
      height: 300px;
      width: 100%;
      background-color:rgb(0, 40, 104);
      margin-top: 70px;
      position: absolute;
    }
    .flag > div > div{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      top: 50px;
      left: 350px;
      position: absolute;
    }
    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div div p {
      color: black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>